quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=smartkitchen
quarkus.datasource.password=smartkitchen
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartkitchen
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true